<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Test</title>
        <script src="main.js" charset="utf-8"></script>
        <script src="appliance.js" charset="utf-8"></script>
        <style type="text/css" media="screen">
            .cont {
                position: relative;
            }
            #clock {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                border-radius: 100px;
            }

            #hand {
                position: absolute;
                top: 0px;
                width: 25px;
                height: 25px;
                border: 1px solid lightgrey;
                border-right: 1px solid black;
                transform: rotate(0deg);
                transform-origin: bottom right;
            }

        </style>
    </head>
    <body>
        <div class="cont">
            <div id="clock"></div>
            <div id="hand" ></div>
        </div>
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
    </body>
</html>
